<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Magnet Forces - W. Robertson</title>
<style type="text/css">
.table {
	border-collapse:collapse;
	border-spacing:2;
	background-color:#FFFFFF;
}
.header {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: rgb(0,90,156);
	font-size:30px;
}
.footer {
	border-top-style: solid;
	border-top-color: rgb(0,90,156);
	border-top-width: 2px;
}
.MenuItems {
	font-family:"Helvetica LT Std", Arial, sans-serif;
	color: rgb(255,255,255);
	font-size:18px;
	text-shadow:rgb(0,0,0);
	background-color: rgb(0,90,156);
	text-shadow: 1px 1px 1px rgba(40,40,40, .22);
	border-right-style: solid;
	border-right-color: rgb(255,255,255);
	border-right-width: 1px;
	
}
td.MenuItems:hover {
	background-color: rgb(15,73,123);
}
.BodyText {
	font-family:"Helvetica LT Std", Arial, sans-serif;
	color: rgb(0,0,0);
	font-size:14px;
}
.BodyHeader {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: rgb(0,90,156);
	font-size:20px;
}
.BodySubHeader {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: rgb(0,90,156);
	font-size:16px;
}
a {
    text-decoration: none;
}
pre {
	margin-left:-5em;
}
figcaption {
	font-family:"Helvetica LT Std", Arial, sans-serif;
	font-size:11px;
}

</style>
</head>


<body>

<table width="600" border="0" align="center" class="table">
	<tr>
		<td colspan="3" class="header">
        	<p>Calculating the forces between magnets using MATLAB</p>
		</td>
	</tr>
	<tr>
		<td width="200" align="center">
        	<a href="index.html"><div class="MenuItems">MATLAB Functions</div></a>
		</td>
		<td width="200" align="center" class="MenuItems">
        	<a href="status.html"><div class="MenuItems">Status/Bugs</div></a>
        </td>
		<td width="200" align="center">
        	<a href="downloads.html"><div class="MenuItems">Download</div></a>
        </td>
	</tr>
    <tr>
	  <td colspan="3" class="BodyText">
       <br />
       <p class="BodyHeader">MATLAB Files</p>
        	<p><a href="matlab/magnetforces.m">magnetforces.m</a></p>
        	<p><a href="matlab/multimagnetforces.m">multimagnetforces.m</a></p>
        	<p class="BodyHeader">Manuals</p>
        	<p><a href="matlab/magcode-matlab.pdf">magnetforces pdf manual</a></p>
            <br />
             <br />
              <br />
               <br />
                <br />
                 <br />
                  <br />
        </td>
	</tr>
    <tr>
		<td colspan="3" class="footer">
        	<br />
        	<img src="images/UoA_logo_col_horz.png" width="200" height="61.2" />
        </td>
	</tr>
</table>

</body>
</html>
